# student-profile

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/se331/lab/rest/: RestApplication.java
src/main/java/se331/lab/rest/config/: DataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/se331/lab/rest/controller/: AdminAnotherController.java  AdminController.java  BucketController.java  CourseAnotherController.java  LecturerAnotherController.java  LecturerController.java  StudentAnotherController.java  StudentController.java
src/main/java/se331/lab/rest/dao/: AdminAnotherDao.java  AdminAnotherDaoImpl.java  AdminDao.java  AdminDaoImpl.java  CourseAnotherDao.java  CourseAnotherDaoImpl.java  LecturerAnotherDao.java  LecturerAnotherDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java  StudentAnotherDao.java  StudentAnotherDaoImpl.java  StudentDBDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudentMyDaoImpl.java
src/main/java/se331/lab/rest/entity/: Admin.java  Course.java  Lecturer.java  Person.java  Student.java
src/main/java/se331/lab/rest/entity/dto/: AdminDTO.java  CourseDTO.java  LecturerDTO.java  StudentDTO.java  UserDTO.java
src/main/java/se331/lab/rest/repository/: AdminRepository.java  CourseRepository.java  LecturerRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/se331/lab/rest/security/config/: MobileConfig.java
src/main/java/se331/lab/rest/security/controller/: AuthenticationRestController.java
src/main/java/se331/lab/rest/security/entity/: Authority.java  AuthorityName.java  JwtUser.java  User.java
src/main/java/se331/lab/rest/service/: AdminAnotherService.java  AdminAnotherServiceImpl.java  AdminService.java  AdminServiceImpl.java  AmazonClient.java  CourseAnotherService.java  CourseAnotherServiceImpl.java  LecturerAnotherService.java  LecturerAnotherServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  StudentAnotherService.java  StudentAnotherServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/se331/lab/rest/: CourseAnotherServiceTest.java  RestApplicationTests.java  RestControllerTest.java  RestDataLoadingTest.java  StudentAnotherServiceTest.java
